###default home key
house.key=7b604f9c-14f0-4dbf-b529-f5ad3f6d74b7

####cron timer values
#create metric value
cron.metric=*/10 * * * * *
#get home tasks
cron.hometasks=0 * * * * *
#get events
cron.event=0 * * * * *


###metric name to spec_id
metric.Temperature=1
metric.Humidity=2
metric.WaterFlow=3
metric.Power=4

###event name to alarm_spec_id
event.On=1
event.Off=2
event.Open=3
event.Close=4


###normal min-max to generators
normal.MIN_TEMPERATURE=22
normal.MAX_TEMPERATURE=24
normal.MIN_HUMIDITY=65
normal.MAX_HUMIDITY=66
normal.MIN_POWER=0.01
normal.MAX_POWER=0.05
normal.MIN_WATER_AMOUNT=0.02
normal.MAX_WATER_AMOUNT=0.09

###critical min-max to generators
critical.MIN_TEMPERATURE=40
critical.MAX_TEMPERATURE=50
critical.MIN_HUMIDITY=10
critical.MAX_HUMIDITY=12




