###default home key
house.key=75b9ea38-7a2c-49ad-a9b8-4765b0bca566

####cron timer values
#create metric value
cron.metric=*/30 * * * * *
#get home tasks
cron.hometasks=0 * * * * *
#get events
cron.event=0 * * * * *


###metric name to spec_id
metric.Temperature=1
metric.Humidity=2
metric.WaterFlow=3
metric.Power=4


###normal min-max to generators
normal.MIN_TEMPERATURE=22
normal.MAX_TEMPERATURE=24
normal.MIN_HUMIDITY=68
normal.MAX_HUMIDITY=70
normal.MIN_POWER=0.005
normal.MAX_POWER=0.008
normal.MIN_WATER_AMOUNT=0.005
normal.MAX_WATER_AMOUNT=0.008

###critical min-max to generators
critical.MIN_TEMPERATURE=45
critical.MAX_TEMPERATURE=52




