###target house id
house.id=1

####cron timer values
#create metric value
cron.metric=*/30 * * * * *
#get home tasks
cron.hometasks=0 * * * * *
#get events
cron.event=0 * * * * *


###metric name to spec_id
metric.Temperature=1
metric.Humidity=2
metric.WaterFlow=3



