###target house id
house.id=1

####cron timer values
#create metric value
cron.metric=*/10 * * * * *
#send metric buffer
cron.metricbuffer=0 * * * * *
#get home tasks
cron.hometasks=0 * * * * *


############
metric.Temperature=1
metric.Humidity=2
